# x-anudeep.github.io

./: 3rdpartylicenses.txt  main-JQD4CCHZ.js
browser/: styles-OXRGHW7N.css
student-management-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
student-management-frontend/src/: index.html  main.ts  styles.css
student-management-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
student-management-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
student-management-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
student-management-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
student-management-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
student-management-frontend/src/app/models/: student.model.ts  user.model.ts
student-management-frontend/src/app/services/: auth.service.ts  student.service.ts  user.service.ts
student-management-frontend/src/environments/: environment.development.ts  environment.ts
studentfrontend/browser/: index.html
studentmanagement(Spring)/studentmanagement/: .gitignore  pom.xml
studentmanagement(Spring)/studentmanagement/src/main/java/com/example/studentmanagement/: ServletInitializer.java  StudentmanagementApplication.java
studentmanagement(Spring)/studentmanagement/src/main/java/com/example/studentmanagement/config/: WebConfig.java
studentmanagement(Spring)/studentmanagement/src/main/java/com/example/studentmanagement/controller/: AssignmentController.java  AuthController.java  CourseController.java  EnrollmentController.java  MentorController.java  StudentController.java  UserController.java
studentmanagement(Spring)/studentmanagement/src/main/java/com/example/studentmanagement/exception/: ResourceNotFoundException.java
studentmanagement(Spring)/studentmanagement/src/main/java/com/example/studentmanagement/model/: Assignment.java  Course.java  Enrollment.java  Mentor.java  Student.java  User.java
studentmanagement(Spring)/studentmanagement/src/main/java/com/example/studentmanagement/repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  MentorRepository.java  StudentRepository.java  UserRepository.java
studentmanagement(Spring)/studentmanagement/src/main/java/com/example/studentmanagement/security/: JwtUtil.java  SecurityConfig.java
studentmanagement(Spring)/studentmanagement/src/main/java/com/example/studentmanagement/service/: AssignmentService.java  CourseService.java  EnrollmentService.java  MentorService.java  StudentService.java  UserService.java
studentmanagement(Spring)/studentmanagement/src/main/resources/: application.properties
(+8 files in other folders)
